apiVersion: v1
kind: Service
metadata:
  labels:
    app: open-webui-llama-cpp-python
  name: svc-open-webui-llama-cpp-python
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: open-webui-llama-cpp-python
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: open-webui-llama-cpp-python
  name: open-webui-llama-cpp-python
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-webui-llama-cpp-python
  template:
    metadata:
      labels:
        app: open-webui-llama-cpp-python
    spec:  
      volumes:
      - name: webui-data
        persistentVolumeClaim:
          claimName: pvc-nfs-openwebui
      containers:
      - image: ghcr.io/open-webui/open-webui
        name: open-webui-llama-cpp-python
        ports:
        - containerPort: 8080
        env:
        - name: OPENAI_API_BASE_URL
          value: "http://svc-llama-cpp-python:8000/v1"
        volumeMounts:
        - name: webui-data
          mountPath: /app/backend/data
